spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/netology?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.session.cookie.name=mysession

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=St0r@ge

cors.allowed-origins[0]=http://localhost:8080
cors.allowed-methods[0]=*
cors.allowed-headers[0]=*

file.root-location=/Uploads

server.port=8081